# liferay-nativity

./: .classpath  .gitignore  build.properties  build.xml
java/src/com/liferay/nativity/listeners/: MenuItemListener.java
java/src/com/liferay/nativity/plugincontrol/: NativityMessage.java  NativityPluginControl.java  NativityPluginControlUtil.java
java/src/com/liferay/nativity/windows/: ConnectionWorker.java  (+4 more)
mac/LiferayFinderCore/: ContentManager.h  ContentManager.m  IconCache.m  MenuManager.m  RequestManager.m
windows/LiferayNativityShellExtensions/: LiferayNativityShellExtensions.sln
windows/LiferayNativityShellExtensions/LiferayNativityContextMenus/: ContextMenuContants.h  ContextMenuFactory.h  ContextMenuUtil.cpp  ContextMenuUtil.h  LiferayNativityContextMenus.cpp  LiferayNativityContextMenus.h  LiferayNativityContextMenus.vcxproj  LiferayNativityContextMenus.vcxproj.filters  NativityContextMenuRegistrationHandler.h  stdafx.h
windows/LiferayNativityShellExtensions/LiferayNativityExtensionServer/: CommunicationProcessor.cpp  CommunicationProcessor.h  ConfigurationConstants.h  ConfigurationUtil.cpp  ConfigurationUtil.h  LiferayNativityExtensionMain.cpp  LiferayNativityExtensionServer.vcxproj  LiferayNativityExtensionServer.vcxproj.filters  LiferayNativityExtensionService.cpp  LiferayNativityExtensionService.h  ReceiveSocketClient.cpp  ReceiveSocketClient.h  SendSocketClient.cpp  SendSocketClient.h
windows/LiferayNativityShellExtensions/LiferayNativityOverlays/: DllMain.cpp  LiferayNativityOverlay.cpp  LiferayNativityOverlay.h  NativityOverlayRegistrationHandler.cpp  NativityOverlayRegistrationHandler.h
windows/LiferayNativityShellExtensions/LiferayNativityUtil/: CommunicationConstants.h  CommunicationProcessor.cpp  CommunicationProcessor.h  CommunicationSocket.cpp  CommunicationSocket.h  LiferayNativityUtil.vcxproj  LiferayNativityUtil.vcxproj.filters  UtilConstants.h
windows/LiferayNativityShellExtensions/LiferayNativityUtil/Debug/x64/: CL.read.1.tlog  CL.write.1.tlog  LiferayNativityUtil.lastbuildstate  LiferayNativityUtil.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
windows/LiferayNativityShellExtensions/NativityTest/: MainTest.cpp  Tester.cpp  Tester.h
windows/LiferayNativityShellExtensions/NativityTest/Debug/: CL.read.1.tlog  CL.write.1.tlog  NativityTest.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
windows/LiferayNativityShellExtensions/NativityTest/Debug/x64/: CL.read.1.tlog  CL.write.1.tlog  NativityTest.lastbuildstate  NativityTest.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vcWindows7.1SDK.idb
(+20 files in other folders)
