<?xml version="1.0"?>

<project name="liferay-nativity-java" basedir="." default="compile">
	<property name="project.dir" value="." />
	<property name="project.tmp.dir" value="${project.dir}/tmp" />

	<property name="java.dir" value="${project.dir}/java" />

	<property environment="env" />

	<property file="${project.dir}/build.${user.name}.properties" />
	<property file="${project.dir}/build.${env.COMPUTERNAME}.properties" />
	<property file="${project.dir}/build.${env.HOST}.properties" />
	<property file="${project.dir}/build.${env.HOSTNAME}.properties" />
	<property file="${project.dir}/build.properties" />

	<path id="portal.classpath">
		<pathelement location="${portal.dir}/portal-impl/classes" />
		<pathelement location="${portal.dir}/portal-service/classes" />
		<pathelement location="${portal.dir}/portal-web/docroot/WEB-INF/classes" />
		<pathelement location="${portal.dir}/util-java/classes" />
		<fileset dir="${portal.dir}/lib/development" includes="*.jar" />
		<fileset dir="${portal.dir}/lib/global" includes="*.jar" />
		<fileset dir="${portal.dir}/lib/portal" includes="*.jar" />
	</path>


	<path id="lib.classpath">
		<fileset dir="${java.dir}/lib" includes="*.jar" />
	</path>

	<target name="build-jar" depends="compile">
		<delete dir="${java.dir}/dist" />

		<jar destfile="${java.dir}/dist/liferay-nativity-${package.version}.jar" filesetmanifest="mergewithoutmain">
			<fileset dir="${java.dir}/classes" />
			<zipgroupfileset dir="${java.dir}/lib" excludes="META-INF/*.SF" includes="*.jar" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="${java.dir}/classes" />
		<delete dir="dist" />
		<delete dir="${project.tmp.dir}" />
	</target>

	<target name="compile">
		<antcall target="compile-java">
			<param name="javac.classpathref" value="lib.classpath" />
			<param name="javac.destdir" value="${java.dir}/classes" />
			<param name="javac.srcdir" value="${java.dir}/src" />
		</antcall>
	</target>

	<target name="compile-java">
		<mkdir dir="${java.dir}/classes" />

		<copy todir="${javac.destdir}">
			<fileset dir="${javac.srcdir}" excludes="**/*.java" />
		</copy>

		<javac
			classpathref="${javac.classpathref}"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="${javac.destdir}"
			encoding="${javac.encoding}"
			includeAntRuntime="false"
			nowarn="${javac.nowarn}"
			srcdir="${javac.srcdir}"
		/>

		<echo file="${javac.destdir}/.touch"></echo>
	</target>

	<target name="format-source">
		<java
			classname="com.liferay.portal.tools.SourceFormatter"
			classpathref="portal.classpath"
			dir="${java.dir}"
			fork="true"
			newenvironment="true"
		>
			<jvmarg value="-Xmx128m" />
		</java>

		<delete file="ServiceBuilder.temp" />
	</target>
</project>